<!doctype html>
<html>
    <head>
        <title>REV NET Map</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 100%;
            width: 80%;
        }
        #loc_list {
            flex: 1;
            height: 100%;
            padding: 10px;
            float: left;
        }
        html, body {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
        }
        /* Optional: Makes the sample page fill the window. */
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script type="text/javascript" src="../scripts/geoloc.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyGrl63eS4IjKBvTLF-gIh3NK2ik6xm_Y&callback=initMap"
        async defer></script>
        <div id="loc_list">
            {% for location in locations %}
            <div class="location">
                <text class="host_name">Name of Place: {{location.host_name}}</text><br>
                <text class="address">Address: {{location.address}}</text><br>
                <text class="comment">Comment: {{location.comment}}</text><br><br>
            </div>
            {% endfor %}
        </div>
        <script src="/scripts/update_list.js"></script>
    </body>
</html>